<script>
	$(document).ready(function() {
		$("button[name='adelaide']").click(function() {
			$("#AdelaideCrowsMap").show();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").show();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='brisbane']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").show();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").show();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='fremantle']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").show();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").show();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='geelong']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").show();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").show();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='goldCoast']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").show();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").show();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='GWS']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").show();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").show();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='hawthorn']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").show();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").show();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='sydney']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").show();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").show();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='westCoast']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").show();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").show();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='western']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").show();
			$("#AustralianFootballLeagueMap").hide();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").show();
			$("#AustralianFootballLeagueMapDiv").hide();
		});
		$("button[name='afl']").click(function() {
			$("#AdelaideCrowsMap").hide();
			$("#BrisbaneLionsMap").hide();
			$("#FremantleMap").hide();
			$("#GeelongCatsMap").hide();
			$("#GoldCoastSunsMap").hide();
			$("#GWSGiantsMap").hide();
			$("#HawthornMap").hide();
			$("#SydneySwansMap").hide();
			$("#WestCoastEaglesMap").hide();
			$("#WesternBulldogsMap").hide();
			$("#AustralianFootballLeagueMap").show();
			$("#AdelaideCrowsMapDiv").hide();
			$("#BrisbaneLionsMapDiv").hide();
			$("#FremantleMapDiv").hide();
			$("#GeelongCatsMapDiv").hide();
			$("#GoldCoastSunsMapDiv").hide();
			$("#GWSGiantsMapDiv").hide();
			$("#HawthornMapDiv").hide();
			$("#SydneySwansMapDiv").hide();
			$("#WestCoastEaglesMapDiv").hide();
			$("#WesternBulldogsMapDiv").hide();
			$("#AustralianFootballLeagueMapDiv").show();
		});
		$("#adelaideTable").tablesorter();
		$("#brisbaneTable").tablesorter();
		$("#geelongTable").tablesorter();
		$("#goldCoastTable").tablesorter();
		$("#gwsTable").tablesorter();
		$("#hawthornTable").tablesorter();
		$("#sydneyTable").tablesorter();
		$("#westCoastTable").tablesorter();
		$("#westernTable").tablesorter();
		$("#aflTable").tablesorter();
		$("#fremantleTable").tablesorter();
	});
</script>